# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	# actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=2

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=2

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=4

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=3

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=2

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=2

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=3

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=3

    # actuallyadditions_toolmaterialquartz [default: 2]
    S:actuallyadditions_toolmaterialquartz=2

    # adamant [default: 6]
    S:adamant=6

    # b_elementium [default: 3]
    S:b_elementium=3

    # bamboo [default: 0]
    S:bamboo=0

    # basemetals_adamantine [default: 4]
    S:basemetals_adamantine=4

    # basemetals_antimony [default: 0]
    S:basemetals_antimony=0

    # basemetals_aquarium [default: 1]
    S:basemetals_aquarium=1

    # basemetals_bismuth [default: 0]
    S:basemetals_bismuth=0

    # basemetals_brass [default: 1]
    S:basemetals_brass=1

    # basemetals_bronze [default: 2]
    S:basemetals_bronze=2

    # basemetals_charcoal [default: 1]
    S:basemetals_charcoal=1

    # basemetals_coal [default: 1]
    S:basemetals_coal=1

    # basemetals_coldiron [default: 2]
    S:basemetals_coldiron=2

    # basemetals_copper [default: 1]
    S:basemetals_copper=1

    # basemetals_cupronickel [default: 2]
    S:basemetals_cupronickel=2

    # basemetals_default [default: 0]
    S:basemetals_default=0

    # basemetals_diamond [default: 3]
    S:basemetals_diamond=3

    # basemetals_electrum [default: 1]
    S:basemetals_electrum=1

    # basemetals_emerald [default: 3]
    S:basemetals_emerald=3

    # basemetals_empty [default: 0]
    S:basemetals_empty=0

    # basemetals_ender [default: 0]
    S:basemetals_ender=0

    # basemetals_gold [default: 0]
    S:basemetals_gold=0

    # basemetals_invar [default: 3]
    S:basemetals_invar=3

    # basemetals_iron [default: 2]
    S:basemetals_iron=2

    # basemetals_lapis [default: 0]
    S:basemetals_lapis=0

    # basemetals_lead [default: 0]
    S:basemetals_lead=0

    # basemetals_lithium [default: 2]
    S:basemetals_lithium=2

    # basemetals_mercury [default: 0]
    S:basemetals_mercury=0

    # basemetals_mithril [default: 3]
    S:basemetals_mithril=3

    # basemetals_nickel [default: 1]
    S:basemetals_nickel=1

    # basemetals_niter [default: 1]
    S:basemetals_niter=1

    # basemetals_obsidian [default: 3]
    S:basemetals_obsidian=3

    # basemetals_pewter [default: 0]
    S:basemetals_pewter=0

    # basemetals_phosphorus [default: 1]
    S:basemetals_phosphorus=1

    # basemetals_platinum [default: 1]
    S:basemetals_platinum=1

    # basemetals_potash [default: 1]
    S:basemetals_potash=1

    # basemetals_prismarine [default: 0]
    S:basemetals_prismarine=0

    # basemetals_quartz [default: 1]
    S:basemetals_quartz=1

    # basemetals_redstone [default: 0]
    S:basemetals_redstone=0

    # basemetals_salt [default: 1]
    S:basemetals_salt=1

    # basemetals_saltpeter [default: 1]
    S:basemetals_saltpeter=1

    # basemetals_silicon [default: 2]
    S:basemetals_silicon=2

    # basemetals_silver [default: 1]
    S:basemetals_silver=1

    # basemetals_starsteel [default: 3]
    S:basemetals_starsteel=3

    # basemetals_steel [default: 2]
    S:basemetals_steel=2

    # basemetals_stone [default: 1]
    S:basemetals_stone=1

    # basemetals_sulfur [default: 1]
    S:basemetals_sulfur=1

    # basemetals_tin [default: 1]
    S:basemetals_tin=1

    # basemetals_wood [default: 0]
    S:basemetals_wood=0

    # basemetals_zinc [default: 0]
    S:basemetals_zinc=0

    # basic_steel [default: 3]
    S:basic_steel=3

    # bear_claw_paxel [default: 2]
    S:bear_claw_paxel=2

    # bloodwood [default: 3]
    S:bloodwood=3

    # bone [default: 0]
    S:bone=0

    # bone_knife [default: 0]
    S:bone_knife=0

    # bone_tools [default: 1]
    S:bone_tools=1

    # bronze [default: 2]
    S:bronze=2

    # clean_iron [default: 2]
    S:clean_iron=2

    # copper [default: 2]
    S:copper=2

    # corypha [default: 0]
    S:corypha=0

    # crude_iron [default: 2]
    S:crude_iron=2

    # crystal [default: 3]
    S:crystal=3

    # cvoid [default: 4]
    S:cvoid=4

    # darksteel [default: 5]
    S:darksteel=5

    # diamond [default: 3]
    S:diamond=3

    # dragonbone [default: 4]
    S:dragonbone=4

    # dummy [default: 0]
    S:dummy=0

    # emerald [default: 3]
    S:emerald=3

    # endsteel [default: 5]
    S:endsteel=5

    # fiery [default: 4]
    S:fiery=4

    # firedragonbone [default: 4]
    S:firedragonbone=4

    # flint [default: 1]
    S:flint=1

    # giantstone [default: 1]
    S:giantstone=1

    # gold [default: 0]
    S:gold=0

    # ic2_bronze [default: 2]
    S:ic2_bronze=2

    # icedragonbone [default: 4]
    S:icedragonbone=4

    # ie:steel [default: 2]
    S:"ie:steel"=2

    # iron [default: 2]
    S:iron=2

    # ironwood [default: 2]
    S:ironwood=0

    # japansteel [default: 3]
    S:japansteel=3

    # knightmetal [default: 3]
    S:knightmetal=3

    # manasteel [default: 3]
    S:manasteel=3

    # manasteel_glass [default: 0]
    S:manasteel_glass=0

    # mummified [default: 4]
    S:mummified=4

    # myrmexchitin [default: 3]
    S:myrmexchitin=3

    # nex:golden_wither_bone [default: 0]
    S:"nex:golden_wither_bone"=0

    # obsidian [default: 3]
    S:obsidian=3

    # opal [default: 3]
    S:opal=3

    # peridot [default: 2]
    S:peridot=2

    # primalvoid [default: 5]
    S:primalvoid=5

    # pt:aluminum [default: 1]
    S:"pt:aluminum"=1

    # pt:bronze [default: 2]
    S:"pt:bronze"=2

    # pt:constantan [default: 2]
    S:"pt:constantan"=2

    # pt:copper [default: 1]
    S:"pt:copper"=1

    # pt:electrum [default: 0]
    S:"pt:electrum"=0

    # pt:flint [default: 1]
    S:"pt:flint"=1

    # pt:invar [default: 2]
    S:"pt:invar"=2

    # pt:lead [default: 1]
    S:"pt:lead"=1

    # pt:nickel [default: 2]
    S:"pt:nickel"=2

    # pt:platinum [default: 4]
    S:"pt:platinum"=4

    # pt:silver [default: 2]
    S:"pt:silver"=2

    # pt:steel [default: 2]
    S:"pt:steel"=2

    # pt:tin [default: 1]
    S:"pt:tin"=1

    # quartz [default: 2]
    S:quartz=2

    # railcraft_steel [default: 2]
    S:railcraft_steel=2

    # ruby [default: 2]
    S:ruby=2

    # sapphire [default: 2]
    S:sapphire=2

    # shibuichi [default: 3]
    S:shibuichi=3

    # silver [default: 1]
    S:silver=2

    # soulforged_steel [default: 4]
    S:soulforged_steel=4

    # spartanbm:adamantine [default: 4]
    S:"spartanbm:adamantine"=4

    # spartanbm:antimony [default: 0]
    S:"spartanbm:antimony"=0

    # spartanbm:aquarium [default: 1]
    S:"spartanbm:aquarium"=1

    # spartanbm:bismuth [default: 0]
    S:"spartanbm:bismuth"=0

    # spartanbm:brass [default: 1]
    S:"spartanbm:brass"=1

    # spartanbm:bronze [default: 2]
    S:"spartanbm:bronze"=2

    # spartanbm:coldiron [default: 2]
    S:"spartanbm:coldiron"=2

    # spartanbm:copper [default: 1]
    S:"spartanbm:copper"=1

    # spartanbm:cupronickel [default: 2]
    S:"spartanbm:cupronickel"=2

    # spartanbm:electrum [default: 1]
    S:"spartanbm:electrum"=1

    # spartanbm:invar [default: 3]
    S:"spartanbm:invar"=3

    # spartanbm:lead [default: 0]
    S:"spartanbm:lead"=0

    # spartanbm:mithril [default: 3]
    S:"spartanbm:mithril"=3

    # spartanbm:nickel [default: 1]
    S:"spartanbm:nickel"=1

    # spartanbm:obsidian [default: 3]
    S:"spartanbm:obsidian"=3

    # spartanbm:pewter [default: 0]
    S:"spartanbm:pewter"=0

    # spartanbm:platinum [default: 1]
    S:"spartanbm:platinum"=1

    # spartanbm:quartz [default: 1]
    S:"spartanbm:quartz"=1

    # spartanbm:silver [default: 1]
    S:"spartanbm:silver"=1

    # spartanbm:starsteel [default: 3]
    S:"spartanbm:starsteel"=3

    # spartanbm:steel [default: 2]
    S:"spartanbm:steel"=2

    # spartanbm:tin [default: 1]
    S:"spartanbm:tin"=1

    # spartanbm:zinc [default: 0]
    S:"spartanbm:zinc"=0

    # spartanfire:desert [default: 3]
    S:"spartanfire:desert"=3

    # spartanfire:desert_venom [default: 3]
    S:"spartanfire:desert_venom"=3

    # spartanfire:dragonbone [default: 4]
    S:"spartanfire:dragonbone"=4

    # spartanfire:fire_dragonbone [default: 4]
    S:"spartanfire:fire_dragonbone"=4

    # spartanfire:ice_dragonbone [default: 4]
    S:"spartanfire:ice_dragonbone"=4

    # spartanfire:jungle [default: 3]
    S:"spartanfire:jungle"=3

    # spartanfire:jungle_venom [default: 3]
    S:"spartanfire:jungle_venom"=3

    # spartanweaponry:bronze [default: 2]
    S:"spartanweaponry:bronze"=2

    # spartanweaponry:copper [default: 1]
    S:"spartanweaponry:copper"=1

    # spartanweaponry:electrum [default: 1]
    S:"spartanweaponry:electrum"=1

    # spartanweaponry:invar [default: 2]
    S:"spartanweaponry:invar"=2

    # spartanweaponry:lead [default: 1]
    S:"spartanweaponry:lead"=1

    # spartanweaponry:nickel [default: 1]
    S:"spartanweaponry:nickel"=1

    # spartanweaponry:platinum [default: 3]
    S:"spartanweaponry:platinum"=3

    # spartanweaponry:silver [default: 1]
    S:"spartanweaponry:silver"=1

    # spartanweaponry:steel [default: 2]
    S:"spartanweaponry:steel"=2

    # spartanweaponry:tin [default: 1]
    S:"spartanweaponry:tin"=1

    # spartanweaponry:titanium [default: 3]
    S:"spartanweaponry:titanium"=3

    # ssabyssalnite [default: 2]
    S:ssabyssalnite=2

    # ssbronze [default: 2]
    S:ssbronze=2

    # ssconstantan [default: 2]
    S:ssconstantan=2

    # sscopper [default: 1]
    S:sscopper=1

    # sscoralium [default: 3]
    S:sscoralium=3

    # ssdarkstone [default: 1]
    S:ssdarkstone=1

    # ssdreadium [default: 3]
    S:ssdreadium=3

    # sselectrum [default: 1]
    S:sselectrum=1

    # sselementium [default: 3]
    S:sselementium=3

    # ssenderium [default: 4]
    S:ssenderium=4

    # ssethaxium [default: 4]
    S:ssethaxium=4

    # ssinvar [default: 2]
    S:ssinvar=2

    # sslead [default: 1]
    S:sslead=1

    # sslumium [default: 1]
    S:sslumium=1

    # ssmanasteel [default: 3]
    S:ssmanasteel=3

    # ssnickel [default: 1]
    S:ssnickel=1

    # ssobsidian [default: 3]
    S:ssobsidian=3

    # ssplatinum [default: 3]
    S:ssplatinum=3

    # sssignalum [default: 3]
    S:sssignalum=3

    # sssilver [default: 1]
    S:sssilver=1

    # sssoulforgedsteel [default: 3]
    S:sssoulforgedsteel=3

    # sssteel [default: 2]
    S:sssteel=2

    # ssterrasteel [default: 3]
    S:ssterrasteel=3

    # sstin [default: 1]
    S:sstin=1

    # steeleaf [default: 3]
    S:steeleaf=3

    # stellaralloy [default: 5]
    S:stellaralloy=5

    # stone [default: 1]
    S:stone=1

    # sw_leather [default: 0]
    S:sw_leather=0

    # tamahagane [default: 3]
    S:tamahagane=3

    # terrasteel [default: 4]
    S:terrasteel=4

    # tf:aluminum [default: 1]
    S:"tf:aluminum"=1

    # tf:bronze [default: 2]
    S:"tf:bronze"=2

    # tf:constantan [default: 2]
    S:"tf:constantan"=2

    # tf:copper [default: 1]
    S:"tf:copper"=1

    # tf:electrum [default: 0]
    S:"tf:electrum"=0

    # tf:invar [default: 2]
    S:"tf:invar"=2

    # tf:lead [default: 1]
    S:"tf:lead"=1

    # tf:nickel [default: 2]
    S:"tf:nickel"=2

    # tf:platinum [default: 4]
    S:"tf:platinum"=4

    # tf:silver [default: 1]
    S:"tf:silver"=1

    # tf:steel [default: 2]
    S:"tf:steel"=2

    # tf:tin [default: 1]
    S:"tf:tin"=1

    # tfglass [default: 0]
    S:tfglass=0

    # tfice [default: 0]
    S:tfice=0

    # thaumium [default: 3]
    S:thaumium=3

    # thaumium_elemental [default: 3]
    S:thaumium_elemental=3

    # tool_steam [default: 2]
    S:tool_steam=2

    # trollweapon [default: 2]
    S:trollweapon=2

    # vile [default: 2]
    S:vile=2

    # vitrified [default: 6]
    S:vitrified=6

    # void [default: 4]
    S:void=4

    # wood [default: 0]
    S:wood=0

    # wootz_steel [default: 3]
    S:wootz_steel=3

    # wrought_iron [default: 2]
    S:wrought_iron=2

    # yew [default: 0]
    S:yew=0
}


