# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Wood], [1:Stone:§8%s], [2:Iron:§f%s], [3:Diamond:§b%s]]
    S:names <
        0:Flint:§8%s
        1:Copper:§6%s
		2:Certus:§b%s
        3:Iron:§f%s
        4:Lead:§8%s
        5:Ruby:§7%s
        6:Obsidian:§5%s
        7:Coldiron:§1%s
        8:Starsteel:§9%s
     >
}


