# Configuration file

adamantine {
    S:color=0xc040c
    D:energyModifier=1.0
    S:extra=Adamantine
    S:extra2=Adamantine
    S:extra3=Adamantine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminium {
    S:color=0x797f7f
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Aluminium
    S:extra3=Aluminium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    S:color=0xb86e12
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    S:extra3=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x3e1d47
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    S:extra3=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


antimony {
    S:color=0x4e4f4f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Antimony
    S:extra2=Antimony
    S:extra3=Antimony
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x3a9cdc
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:extra3=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x14a4fc
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:extra3=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbd4214
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Ardite
    S:extra3=Ardite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


astral_starmetal {
    S:color=0x4467d8
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    S:extra3=AstralStarmetal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


bismuth {
    S:color=0x4f4e48
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Bismuth
    S:extra2=Bismuth
    S:extra3=Bismuth
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1c1c1c
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:extra3=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x1960bd
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Cobalt
    S:extra3=Cobalt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coldiron {
    S:color=0xccd4f1
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Coldiron
    S:extra2=Coldiron
    S:extra3=Coldiron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


copper {
    S:color=0xd89065
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Copper
    S:extra3=Copper
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x76decc
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:extra3=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x88d0cf
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:extra3=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


emerald {
    S:color=0x48d25
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:extra3=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xc0c14
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    S:extra3=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4e4e04
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0xc6c1be
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Iron
    S:extra3=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:oreConflictPrecedence <
     >
    S:orePreference <
     >
    S:oreShouldBeDust <
        Redstone
     >
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x204ca4
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:extra3=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x737783
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Lead
    S:extra3=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lithium {
    S:color=0x8c6c54
    D:energyModifier=1.0
    S:extra=Lithium
    S:extra2=Lithium
    S:extra3=Lithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    S:color=0xc8ecdc
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    S:extra3=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mercury {
    S:color=0xe4e4e4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    S:extra3=Mercury
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xa8b1a1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Nickel
    S:extra3=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


niter {
    S:color=0xd4ccbc
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Niter
    S:extra2=Niter
    S:extra3=Niter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    S:color=0xa9ce84
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:extra3=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


phosphorus {
    S:color=0xdcacbc
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Phosphorus
    S:extra2=Phosphorus
    S:extra3=Phosphorus
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x1c211e
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:extra3=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


potash {
    S:color=0xc48c7c
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Potash
    S:extra2=Potash
    S:extra3=Potash
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5c4c3c
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:extra3=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:extra3=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    S:color=0x4c0404
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:extra3=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


refined_iron {
    S:color=0xd1e1e6
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RefinedIron
    S:extra2=RefinedIron
    S:extra3=RefinedIron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0x490c19
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:extra3=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


salt {
    S:color=0xb8b7b7
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    S:extra3=Salt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    S:color=0xb2a9ae
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    S:extra3=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x7ca4d3
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:extra3=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xbabec0
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Silver
    S:extra3=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


starsteel {
    S:color=0x1e1e1f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Starsteel
    S:extra2=Starsteel
    S:extra3=Starsteel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sulfur {
    S:color=0xa69814
    D:energyModifier=1.0
    S:extra=Sulfur
    S:extra2=Sulfur
    S:extra3=Sulfur
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    S:color=0xa969e1
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    S:extra3=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0x8497a1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Tin
    S:extra3=Tin
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0xf8ceb6
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    S:extra3=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x587652
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:extra3=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


zinc {
    S:color=0xbebebe
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    S:extra3=Zinc
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


